sonar.host.url=https://sonarcloud.io/
sonar.javascript.lcov.reportPaths=code_coverage/coverage.opencover.xml
sonar.organization=rvtr
sonar.projectKey=rvtr_api_account
sonar.sourceEncoding=utf-8
sonar.sources=aspnet
sonar.tests=aspnet
sonar.test.inclusions=**/Tests/*.cs
